In [282]:
import numpy as np                   # Numerical computation library
import pandas as pa                  # Dataframe and Data manipulation Library
import matplotlib.pyplot as plt      # Basic plotting functionality Library
import seaborn as sn                 # Advanced Data visualization Library
import numpy.random as rn
from sklearn.linear_model import LinearRegression
import matplotlib.colors as pltco # A package to help with coloring plots


[x for x in dir(list) if not '__' in x]
  
# Curreny Exchange Rates compared to the US dollar from around the world 22 for 2008-2018
gdp_per_industry = pa.read_csv('https://www.dropbox.com/s/emd7111t9g0rtd2/career_projections_group.csv?dl=1')


gdp_per_industry.head()   

# First 5 rows inclues the description and then the first 4 entries

,Unnamed: 0,State FIPS,Area Name,Occupation Code,Occupation Name,Base Year,Base,Projected Year,Projection,Change,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,NaN,8,Colorado,00-0000,"Total, All Occupations",2018,2922400,2020,3042300,119900,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,8,Colorado,11-1011,Chief Executives,2018,1290,2020,1310,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,8,Colorado,11-1021,General and Operations Managers,2018,46420,2020,48450,2030,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,8,Colorado,11-1031,Legislators,2018,720,2020,750,30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,8,Colorado,11-2011.,Advertising and Promotions Managers,2018,590,2020,610,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [281]:
   # Remove the total row
#print(gdp_per_industry)
gdp_per_industry = gdp_per_industry.drop(0)

In [609]:
gdp_per_industry.dtypes

Unnamed: 0                 float64
State FIPS                   int64
Area Name                   object
Occupation Code             object
Occupation Name             object
Base Year                    int64
Base                         int64
Projected Year               int64
Projection                   int64
Change                       int64
Percent Change             float64
Average Annual Openings      int64
Unnamed: 12                float64
Unnamed: 13                float64
Unnamed: 14                float64
Unnamed: 15                float64
Unnamed: 16                float64
Unnamed: 17                float64
Unnamed: 18                float64
Unnamed: 19                float64
Unnamed: 20                float64
Unnamed: 21                float64
Unnamed: 22                float64
Unnamed: 23                float64
Unnamed: 24                float64
Unnamed: 25                float64
dtype: object

In [39]:
workforce_demographic2018 = pa.read_csv('https://www.dropbox.com/s/w1zzumsadlgg9pn/Colorado_Current_Workforce_Demographic.csv?dl=1')
workforce_demographic2018.head()

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,8,CO,Colorado,00-0000,All Occupations,total,"2,620,640",0.3,1000.000,1.00,...,20.34,32.49,50.05,"22,480","28,110","42,310","67,570","104,110",NaN,NaN
1,8,CO,Colorado,11-0000,Management Occupations,major,"116,770",1.1,44.556,0.85,...,56.15,78.38,#,"55,700","79,630","116,800","163,030",#,NaN,NaN
2,8,CO,Colorado,11-1011,Chief Executives,detailed,570,5.3,0.216,0.16,...,86.63,#,#,"85,110","118,210","180,190",#,#,NaN,NaN
3,8,CO,Colorado,11-1021,General and Operations Managers,detailed,"39,200",1.9,14.958,0.95,...,51.51,81.71,#,"46,310","67,650","107,140","169,970",#,NaN,NaN
4,8,CO,Colorado,11-1031,Legislators,detailed,630,8.0,0.239,0.69,...,*,*,*,"21,230","23,970","48,260","68,270","100,430",True,NaN

In [41]:
def remove_strings (X):
    try:
        if '+' in X:
            K = X.find('+')
            return X[:K]
        if '-' in X:
            K = X.find('-')
            return X[:K]
        if '**' in X:
            K = X.find('**')
            return X[:K]
        if '*' in X:
            K = X.find('*')
            return X[:K]
        if '#' in X:
            K = X.find('#')
            return X[:K]
        else:  
            return X
    except ValueError:
        return X

def convertFloat(dataframe, feature):
    for K in dataframe.index: 
        dataframe.loc[K,feature] = remove_strings(dataframe.loc[K, feature])
        
    
    dataframe.loc[:, feature] = dataframe.loc[:,feature].astype("float")  
    return dataframe

In [283]:
workforce_demographic2018['OCC_GROUP'] = workforce_demographic2018['OCC_GROUP'].astype(str)

In [284]:
major_groups_df = workforce_demographic2018.loc[workforce_demographic2018.OCC_GROUP.apply(lambda cat: 'major' in cat)]
detailed_groups_df = workforce_demographic2018.loc[workforce_demographic2018.OCC_GROUP.apply(lambda cat: 'detailed' in cat)]

In [285]:
major_groups_raw_data = major_groups_df.drop(['AREA','STATE','ST','OCC_GROUP','OCC_TITLE','ANNUAL','HOURLY'], axis=1)

In [286]:
major_groups_raw_data.head()

,OCC_CODE,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90
1,11-0000,"116,770",1.1,44.556,0.85,63.34,"131,750",0.8,26.78,38.28,56.15,78.38,#,"55,700","79,630","116,800","163,030",#
35,13-0000,"190,330",1.0,72.626,1.36,37.87,"78,780",0.7,19.47,25.71,34.14,46.03,60.03,"40,510","53,470","71,000","95,750","124,870"
64,15-0000,"116,930",1.9,44.620,1.47,46.58,"96,880",0.9,24.51,33.07,45.06,58.30,72.03,"50,990","68,790","93,730","121,260","149,830"
83,17-0000,"61,970",2.2,23.647,1.34,43.80,"91,090",1.1,22.35,29.72,39.62,54.67,71.39,"46,480","61,820","82,400","113,710","148,490"
116,19-0000,"30,330",2.0,11.575,1.43,36.62,"76,170",2.3,16.74,22.85,32.42,45.63,60.58,"34,810","47,520","67,440","94,910","126,000"

In [287]:
major_groups_raw_data = major_groups_raw_data.replace('-','',regex=True)
major_groups_raw_data = major_groups_raw_data.replace(',','',regex=True)

In [288]:
major_groups_raw_data = major_groups_raw_data.replace('#',np.nan,regex=True)

In [289]:
major_groups_final = major_groups_raw_data.apply(pa.to_numeric)

In [290]:
major_groups_final.dtypes

OCC_CODE       int64
TOT_EMP        int64
EMP_PRSE     float64
JOBS_1000    float64
LOC_Q        float64
H_MEAN       float64
A_MEAN         int64
MEAN_PRSE    float64
H_PCT10      float64
H_PCT25      float64
H_MEDIAN     float64
H_PCT75      float64
H_PCT90      float64
A_PCT10        int64
A_PCT25        int64
A_MEDIAN       int64
A_PCT75        int64
A_PCT90      float64
dtype: object

In [291]:
major_groups_final.head()

,OCC_CODE,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90
1,110000,116770,1.1,44.556,0.85,63.34,131750,0.8,26.78,38.28,56.15,78.38,NaN,55700,79630,116800,163030,NaN
35,130000,190330,1.0,72.626,1.36,37.87,78780,0.7,19.47,25.71,34.14,46.03,60.03,40510,53470,71000,95750,124870.0
64,150000,116930,1.9,44.620,1.47,46.58,96880,0.9,24.51,33.07,45.06,58.30,72.03,50990,68790,93730,121260,149830.0
83,170000,61970,2.2,23.647,1.34,43.80,91090,1.1,22.35,29.72,39.62,54.67,71.39,46480,61820,82400,113710,148490.0
116,190000,30330,2.0,11.575,1.43,36.62,76170,2.3,16.74,22.85,32.42,45.63,60.58,34810,47520,67440,94910,126000.0

In [292]:
from sklearn import preprocessing

x = major_groups_final.values #returns a numpy array   .loc[:,'TOT_EMP':]
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)

major_groups_normalized = pa.DataFrame(x_scaled)

In [293]:
major_groups_normalized.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,0.000000,0.309646,0.029851,0.309635,0.270588,1.000000,1.000000,0.076923,1.000000,1.000000,1.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,NaN
1,0.047619,0.517243,0.014925,0.517236,0.870588,0.492832,0.492867,0.051282,0.559107,0.552191,0.508266,0.496655,0.775575,0.559455,0.552055,0.508109,0.496671,0.775580
2,0.095238,0.310098,0.149254,0.310108,1.000000,0.666268,0.666156,0.102564,0.863088,0.814393,0.752234,0.687568,1.000000,0.863399,0.814384,0.752229,0.687514,1.000000
3,0.142857,0.154992,0.194030,0.154995,0.847059,0.610912,0.610723,0.153846,0.732811,0.695048,0.630697,0.631088,0.988031,0.732599,0.695034,0.630545,0.631032,0.987952
4,0.190476,0.065700,0.164179,0.065712,0.952941,0.467941,0.467879,0.461538,0.394451,0.450303,0.469839,0.490431,0.785861,0.394142,0.450171,0.469874,0.490387,0.785740

In [294]:
major_groups_occ_code = pa.DataFrame()

In [295]:
major_groups_occ_code = major_groups_final.loc[:,:'OCC_CODE']

In [297]:
major_groups_normalized.dtypes

0     float64
1     float64
2     float64
3     float64
4     float64
5     float64
6     float64
7     float64
8     float64
9     float64
10    float64
11    float64
12    float64
13    float64
14    float64
15    float64
16    float64
17    float64
dtype: object

In [298]:
major_groups_normalized.iloc[:,0] = np.where(major_groups_normalized.iloc[:,0] >= 0, major_groups_occ_code.iloc[:,0], major_groups_normalized.iloc[:,0])

In [299]:
major_groups_normalized.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,110000.0,0.309646,0.029851,0.309635,0.270588,1.000000,1.000000,0.076923,1.000000,1.000000,1.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,NaN
1,130000.0,0.517243,0.014925,0.517236,0.870588,0.492832,0.492867,0.051282,0.559107,0.552191,0.508266,0.496655,0.775575,0.559455,0.552055,0.508109,0.496671,0.775580
2,150000.0,0.310098,0.149254,0.310108,1.000000,0.666268,0.666156,0.102564,0.863088,0.814393,0.752234,0.687568,1.000000,0.863399,0.814384,0.752229,0.687514,1.000000
3,170000.0,0.154992,0.194030,0.154995,0.847059,0.610912,0.610723,0.153846,0.732811,0.695048,0.630697,0.631088,0.988031,0.732599,0.695034,0.630545,0.631032,0.987952
4,190000.0,0.065700,0.164179,0.065712,0.952941,0.467941,0.467879,0.461538,0.394451,0.450303,0.469839,0.490431,0.785861,0.394142,0.450171,0.469874,0.490387,0.785740

In [270]:
X = np.array(major_groups_normalized.iloc[:,1:17])
y = np.array(gdp_per_industry.iloc[:,8:9])

In [604]:
y.shape

(22, 1)

In [271]:
n = X.shape[0]
test = int(0.20*n)            
perm = rn.permutation(n)   
X = X[perm]
y = y[perm]
X_test = X[:test]       
y_test = y[:test]
X_train = X[test:]     
y_train = y[test:]

In [272]:
X_train = np.reshape(X_train, (X_train.shape[0], 1, X_train.shape[1]))
X_test = np.reshape(X_test, (X_test.shape[0], 1, X_test.shape[1]))

In [304]:
major_groups_normalized.insert(19,19, gdp_per_industry.iloc[:,8:9])

In [305]:
major_groups_normalized.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,110000.0,0.309646,0.029851,0.309635,0.270588,1.000000,1.000000,0.076923,1.000000,1.000000,1.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,NaN,3042300,3042300
1,130000.0,0.517243,0.014925,0.517236,0.870588,0.492832,0.492867,0.051282,0.559107,0.552191,0.508266,0.496655,0.775575,0.559455,0.552055,0.508109,0.496671,0.775580,1310,1310
2,150000.0,0.310098,0.149254,0.310108,1.000000,0.666268,0.666156,0.102564,0.863088,0.814393,0.752234,0.687568,1.000000,0.863399,0.814384,0.752229,0.687514,1.000000,48450,48450
3,170000.0,0.154992,0.194030,0.154995,0.847059,0.610912,0.610723,0.153846,0.732811,0.695048,0.630697,0.631088,0.988031,0.732599,0.695034,0.630545,0.631032,0.987952,750,750
4,190000.0,0.065700,0.164179,0.065712,0.952941,0.467941,0.467879,0.461538,0.394451,0.450303,0.469839,0.490431,0.785861,0.394142,0.450171,0.469874,0.490387,0.785740,610,610

In [307]:
major_groups_normalized = major_groups_normalized.drop(0)

In [308]:
major_groups_normalized = major_groups_normalized.drop(19, axis = 1)

In [309]:
major_groups_usable1 = major_groups_normalized.dropna(axis='columns') ## Drops column 12,

In [310]:
major_groups_usable1.head()   ## This df has all variables from workforcedemographic normalized and has their associated OCC_Code. It also has the projection column from projection central

,0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,18
1,130000.0,0.517243,0.014925,0.517236,0.870588,0.492832,0.492867,0.051282,0.559107,0.552191,0.508266,0.496655,0.559455,0.552055,0.508109,0.496671,1310
2,150000.0,0.310098,0.149254,0.310108,1.000000,0.666268,0.666156,0.102564,0.863088,0.814393,0.752234,0.687568,0.863399,0.814384,0.752229,0.687514,48450
3,170000.0,0.154992,0.194030,0.154995,0.847059,0.610912,0.610723,0.153846,0.732811,0.695048,0.630697,0.631088,0.732599,0.695034,0.630545,0.631032,750
4,190000.0,0.065700,0.164179,0.065712,0.952941,0.467941,0.467879,0.461538,0.394451,0.450303,0.469839,0.490431,0.394142,0.450171,0.469874,0.490387,610
5,210000.0,0.091494,0.164179,0.091509,0.447059,0.216249,0.216084,0.153846,0.207479,0.249377,0.250447,0.230279,0.207367,0.249486,0.250456,0.230194,3610

In [588]:
a = major_groups_usable1.loc[:,1:17]
b = major_groups_usable1.loc[:,17:18]

In [589]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix

In [590]:
x_train,x_test,y_train,y_test=train_test_split(a,b,test_size=0.2)

In [591]:
from sklearn.neighbors import KNeighborsRegressor
knn = KNeighborsRegressor(n_neighbors=5, weights='uniform', algorithm='auto')#algorithm='brute',metric='euclidean',algorithm='brute'

In [592]:
knn.fit(x_train, y_train);

In [593]:
predictions = knn.predict(x_test)

In [594]:
print(predictions)

[[3250.]
 [1648.]
 [3184.]
 [3130.]
 [1650.]]

In [595]:
y_test_array = np.array(y_test)
print(y_test_array)

[[3610]
 [7120]
 [1180]
 [2420]
 [ 390]]

In [602]:
total_sum = 0

for i in range (len(y_test)):
    distance = y_test_array[[i],:] - predictions[[i],:]
    total_sum += distance
    
total_average = abs(total_sum/len(y_test))   ## Prints the average distance between my prediction and y_train. could easily be switched to y_test - going to try for 'detailed' group
print("Average Distance between y_test and K-Nearest Neighbors predictins:", total_average)

Average Distance between y_test and K-Nearest Neighbors predictins: [[371.6]]

In [597]:
from sklearn.metrics import mean_squared_error    # i dont really know what this is but I think it is how far im off on my predictions, on average
mse = mean_squared_error(y_test, predictions)
rmse = mse ** (1/2)
print(rmse)

2689.985130070425

In [598]:
from sklearn.preprocessing import scale
from sklearn import svm

In [599]:
clf = svm.SVC(C=1.0, kernel='rbf', degree=3, gamma='scale', coef0=0.0, shrinking=True, probability=False, tol=0.001, cache_size=200, class_weight=None, verbose=False, max_iter=-1, decision_function_shape='ovr', random_state=None)      # remove all the stuff inside to see what can go inside this
clf.fit(x_train, y_train.values.ravel());

In [600]:
predictions1 = clf.predict(x_test)

In [603]:
total_sum1 = 0

for i in range (len(y_test)):
        distance = y_test_array[[i],:] - predictions1[i]
        total_sum1 += distance
    
total_average1 = abs(total_sum1//len(y_test))
print("Average Distance between y_test and SVM predictins:",total_average1)

Average Distance between y_test and SVM predictins: [[480]]